<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Multitasking Example: task_1.Task_1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Multitasking Example
   </div>
   <div id="projectbrief">Illustrates a simple method for cooperative round-robin multi-tasking in MicroPython</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtask__1_1_1Task__1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__1_1_1Task__1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task_1.Task_1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task 1.  
 <a href="classtask__1_1_1Task__1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b1c992e34a5a3a2fd7ecfc894b6c738"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__1_1_1Task__1.html#a1b1c992e34a5a3a2fd7ecfc894b6c738">__init__</a> (self)</td></tr>
<tr class="memdesc:a1b1c992e34a5a3a2fd7ecfc894b6c738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for task 1.  <a href="classtask__1_1_1Task__1.html#a1b1c992e34a5a3a2fd7ecfc894b6c738">More...</a><br /></td></tr>
<tr class="separator:a1b1c992e34a5a3a2fd7ecfc894b6c738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c08c5a0972e44d9dbbf7606104543dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__1_1_1Task__1.html#a0c08c5a0972e44d9dbbf7606104543dc">run</a> (self)</td></tr>
<tr class="memdesc:a0c08c5a0972e44d9dbbf7606104543dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 1 run function.  <a href="classtask__1_1_1Task__1.html#a0c08c5a0972e44d9dbbf7606104543dc">More...</a><br /></td></tr>
<tr class="separator:a0c08c5a0972e44d9dbbf7606104543dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acaf81c922f30104abdd84348638e1563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__1_1_1Task__1.html#acaf81c922f30104abdd84348638e1563">runs</a></td></tr>
<tr class="memdesc:acaf81c922f30104abdd84348638e1563"><td class="mdescLeft">&#160;</td><td class="mdescRight">A run counter for task 1.  <a href="classtask__1_1_1Task__1.html#acaf81c922f30104abdd84348638e1563">More...</a><br /></td></tr>
<tr class="separator:acaf81c922f30104abdd84348638e1563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a dummy task to use as an example. The task simply prints a timestamp to the terminal every 1 second. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b1c992e34a5a3a2fd7ecfc894b6c738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1c992e34a5a3a2fd7ecfc894b6c738">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_1.Task_1.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor is where any initialization code would run to configure the task before it starts operating. This isn't really the same as an "init" state that you would have in a finite state machine. Its more about setting up Python objects that you will need to use in your task. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c08c5a0972e44d9dbbf7606104543dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c08c5a0972e44d9dbbf7606104543dc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_1.Task_1.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method executes one single iteration of task 1. It is up to you how you structure the code within this method, but a finite state machine would be a good implementation if the task is sufficiently complicated.</p>
<p>This task only does anything nontrivial if the run counter is an integer multiple of 100. This forces the print statement below to run about once per second because </p><p class="formulaDsp">
\[ 100 \times 10000~uS = 1~s \]
</p>
 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acaf81c922f30104abdd84348638e1563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf81c922f30104abdd84348638e1563">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_1.Task_1.runs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the number of times that the task has been executed by the task loop running in main. This counter can be used to perform things at a regualr interval as shown in the run function below. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__1_8py.html">task_1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_1</b></li><li class="navelem"><a class="el" href="classtask__1_1_1Task__1.html">Task_1</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 14:42:41 for ME405 Multitasking Example by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
