<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Multitasking Example: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Multitasking Example
   </div>
   <div id="projectbrief">Illustrates a simple method for cooperative round-robin multi-tasking in MicroPython</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Script File.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd598416fd1a642cba229bb38b8c4846"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abd598416fd1a642cba229bb38b8c4846">main.task_list</a> = [Task_1(), Task_2(), Task_3()]</td></tr>
<tr class="memdesc:abd598416fd1a642cba229bb38b8c4846"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of task classes.  <a href="main_8py.html#abd598416fd1a642cba229bb38b8c4846">More...</a><br /></td></tr>
<tr class="separator:abd598416fd1a642cba229bb38b8c4846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86060447ac22c1b649ef0497e8adf1ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a86060447ac22c1b649ef0497e8adf1ba">main.interval</a> = 10000</td></tr>
<tr class="memdesc:a86060447ac22c1b649ef0497e8adf1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task loop rate in uS.  <a href="main_8py.html#a86060447ac22c1b649ef0497e8adf1ba">More...</a><br /></td></tr>
<tr class="separator:a86060447ac22c1b649ef0497e8adf1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97359d1c36ca6a548999bed09f02f11a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a97359d1c36ca6a548999bed09f02f11a">main.next_time</a> = utime.ticks_add(utime.ticks_us(), interval)</td></tr>
<tr class="memdesc:a97359d1c36ca6a548999bed09f02f11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp of the next iteration of the task loop.  <a href="main_8py.html#a97359d1c36ca6a548999bed09f02f11a">More...</a><br /></td></tr>
<tr class="separator:a97359d1c36ca6a548999bed09f02f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0f31bfb07b2235c54a119d0683255f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5b0f31bfb07b2235c54a119d0683255f">main.cur_time</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a5b0f31bfb07b2235c54a119d0683255f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp associated with the current iteration of the task loop.  <a href="main_8py.html#a5b0f31bfb07b2235c54a119d0683255f">More...</a><br /></td></tr>
<tr class="separator:a5b0f31bfb07b2235c54a119d0683255f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main script file that runs continuously. The only thing that happens in this file is initializing tasks and then idefinitely running the task loop at a fixed interval. This could be considered a "round-robin" scheduler, which is a cooperative multi-tasking scheme.</p>
<p>Each task should be specified in a seperate file using a Python class called. The class must contain a function called <code>run</code> that performs one single iteration of the task. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5b0f31bfb07b2235c54a119d0683255f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0f31bfb07b2235c54a119d0683255f">&#9670;&nbsp;</a></span>cur_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.cur_time = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A value from utime.ticks_us() updated every time the task loop checks to see if it needs to run. As soon as this timestamp exceeds next_time the task loop runs an iteration. </p>

</div>
</div>
<a id="a86060447ac22c1b649ef0497e8adf1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86060447ac22c1b649ef0497e8adf1ba">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.interval = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A Python integer that represents the nominal number of microseconds between iterations of the task loop. </p>

</div>
</div>
<a id="a97359d1c36ca6a548999bed09f02f11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97359d1c36ca6a548999bed09f02f11a">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.next_time = utime.ticks_add(utime.ticks_us(), interval)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A value from utime.ticks_us() specifying the timestamp for the next iteration of the task loop.</p>
<p>This value is updated every time the task loop runs to schedule the next iteration of the task loop. </p>

</div>
</div>
<a id="abd598416fd1a642cba229bb38b8c4846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd598416fd1a642cba229bb38b8c4846">&#9670;&nbsp;</a></span>task_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.task_list = [Task_1(), Task_2(), Task_3()]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This Python list contains all of the objects representing the different tasks that will be called during the task loop. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 14:42:41 for ME405 Multitasking Example by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
