<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Labs: Term Project Script</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Labs
   </div>
   <div id="projectbrief">Mihir Shah&#39;s Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('finalprojectscript.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project Script </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_script_intro"></a>
Introduction</h1>
<p>This script shows closed loop control of the balance bot. It uses the gyroscope to control the motors.</p>
<h1><a class="anchor" id="sec_script_snip"></a>
Pertinent Code Snippets</h1>
<p>This code creates all the objects that will be used. Note that 2 motor objects are being separately created </p><div class="fragment"><div class="line"><span class="comment"># Create the pin objects used for interfacing with the motor driver</span></div>
<div class="line">pin_ENa = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</div>
<div class="line">pin_IN1a = pyb.Pin(pyb.Pin.cpu.B4)</div>
<div class="line">pin_IN2a = pyb.Pin(pyb.Pin.cpu.B5)</div>
<div class="line"> </div>
<div class="line">pin_ENb = pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP)</div>
<div class="line">pin_IN1b = pyb.Pin(pyb.Pin.cpu.A0)</div>
<div class="line">pin_IN2b = pyb.Pin(pyb.Pin.cpu.A1)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Create the timer objects used for PWM generation</span></div>
<div class="line">tima = pyb.Timer(3, freq=20000)</div>
<div class="line">timb = pyb.Timer(5, freq=20000)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Create the motor objects passing in the pins and timer</span></div>
<div class="line">moea = <a class="code" href="namespaceMotorDriver.html">MotorDriver</a>(pin_ENa, pin_IN1a, pin_IN2a, tima)</div>
<div class="line">moeb = <a class="code" href="namespaceMotorDriver.html">MotorDriver</a>(pin_ENb, pin_IN1b, pin_IN2b, timb)</div>
</div><!-- fragment --><p>Then the motors and IMU were enabled. The IMU is set to NDOF mode.</p>
<div class="fragment"><div class="line"><span class="comment"># Enable the motor drivers</span></div>
<div class="line">moea.enable()</div>
<div class="line">moeb.enable()</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Create IMUDriver and enable it, setting mode to NDOF</span></div>
<div class="line">boi = <a class="code" href="namespaceIMUDriver.html">IMUDriver</a>(40)</div>
<div class="line">boi.enable()</div>
<div class="line">boi.set_mode(0b1100)</div>
</div><!-- fragment --><p>The last setup step is to set the Proportional and Integral controller gains. It turned out that the Integral controller was not very useful so it is set to 0.</p>
<div class="fragment"><div class="line"><span class="comment"># Create ProportionalController and IntegralController with K values</span></div>
<div class="line">proppy = <a class="code" href="namespaceProportionalController.html">ProportionalController</a>(.5)</div>
<div class="line">inty = <a class="code" href="namespaceIntegralController.html">IntegralController</a>(0)</div>
</div><!-- fragment --><p>Finally, enter the infinite loop. A few different things happen within this loop. However, since I want the response to be as quick as possible there is no delay or round-robin scheduler.</p>
<div class="fragment"><div class="line"><span class="comment"># infinite loop</span></div>
<div class="line">i = 1000</div>
<div class="line"><span class="keywordflow">while</span> i &gt; 0:</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Get the Euler angles from gyroscope</span></div>
<div class="line">    bro = boi.get_Euler_tuple()</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Set the measured degree to Euler angle we care about.</span></div>
<div class="line">    meas_deg = bro[1]</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Set reference value to 0 degrees</span></div>
<div class="line">    ref = 0</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Determine Proportional and Integral signals</span></div>
<div class="line">    Prop_err = proppy.update(ref, meas_deg)</div>
<div class="line">    Integ_err = inty.update(ref, meas_deg)</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Set the new duty cycle input value</span></div>
<div class="line">    dootie = -int(Prop_err + Integ_err)</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Removing motor deadband</span></div>
<div class="line">    <span class="keywordflow">if</span> dootie &gt; 1:</div>
<div class="line">        dootie+=15</div>
<div class="line">    <span class="keywordflow">elif</span> dootie &lt; -1:</div>
<div class="line">        dootie-=15</div>
<div class="line">    <span class="keywordflow">else</span>:</div>
<div class="line">        dootie = 0</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Set duty for each motor as simultaneously as possible</span></div>
<div class="line">    moea.set_duty(dootie)</div>
<div class="line">    moeb.set_duty(dootie)</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Do it all again.</span></div>
</div><!-- fragment --><h1><a class="anchor" id="sec_script_Conclusion"></a>
Conclusion</h1>
<p>This script seems robust and easily modifiable, with the 2 most important parameters being Proportional and Integral gains. Maybe this script could be converted into a class of its own, allowing for a BalanceBot object. For more information on this project please visit the <a class="el" href="FinalProjectTest.html">Term Project Report</a> page.</p>
<p>To see the source code in its entirety, visit <a href="https://bitbucket.org/mshah11/me405_labs/src/master/Final_Project/">https://bitbucket.org/mshah11/me405_labs/src/master/Final_Project/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceIMUDriver_html"><div class="ttname"><a href="namespaceIMUDriver.html">IMUDriver</a></div><div class="ttdef"><b>Definition:</b> IMUDriver.py:1</div></div>
<div class="ttc" id="anamespaceMotorDriver_html"><div class="ttname"><a href="namespaceMotorDriver.html">MotorDriver</a></div><div class="ttdef"><b>Definition:</b> MotorDriver.py:1</div></div>
<div class="ttc" id="anamespaceIntegralController_html"><div class="ttname"><a href="namespaceIntegralController.html">IntegralController</a></div><div class="ttdef"><b>Definition:</b> IntegralController.py:1</div></div>
<div class="ttc" id="anamespaceProportionalController_html"><div class="ttname"><a href="namespaceProportionalController.html">ProportionalController</a></div><div class="ttdef"><b>Definition:</b> ProportionalController.py:1</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 01:54:24 for ME405 Labs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
