<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Labs: Term Project Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Labs
   </div>
   <div id="projectbrief">Mihir Shah&#39;s Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FinalProjectTest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project Report </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_fin_intro"></a>
Introduction</h1>
<p>The goal of this project was to build a Balance Bot: a vehicle that could balance on 2 wheels, like a Segway. I used the motors and gyroscope from our kit, along with some 3-D printed components and LEGO pieces to build the Balance Bot. Please refer to the images below to see what the final product looks like.</p>
<div class="image">
<img src="bb1.png" alt="" width="600px"/>
</div>
 <div class="image">
<img src="bb2.png" alt="" width="600px"/>
</div>
<h1><a class="anchor" id="sec_fin_proc"></a>
Process</h1>
<p>I first built the Balance Bot and then set to work on the code. The theory was simple, I would use a simple closed loop control loop, similar to what I had been learning about in my ME 422 Controls class. I implemented a PI (Proportional Integral) control loop. A block diagram model is shown below. See <a class="el" href="finalprojectscript.html">Term Project Script</a> for an explanation of the code.</p>
<div class="image">
<img src="bdiagram.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_fin_vid"></a>
What Went Right? What Went Wrong? And a Video!</h1>
<p>The LEGO components worked perfectly with the ME405 kit components. I was able to effectively transmit the motor torque through my custom printed wheel adapters for the motor D-shaft. I was also able to fit the Nucleo on top of the Balance Bot. Unfortunately I was unable to completely dial in the gain values. This could be due to a few reasons. First, the cables still attached to the Balance Bot exert weird forces that are difficult to compensate for. Given more time and resources I would have liked to have all components and power sources onboard the bot. Second, I went about this project in a trial-and-error manner. It may have been more wise to do some hand calculations on the forces occurring in this system in order to generate a transfer function. Then I could have applied my ME 422 Controls knowledge and found some suitable gain ranges, as well as graph some simulated step responses using Matlab and Simulink. However, having just completed that class I am \ exhausted from controls theory. Please enjoy the short video showing the performance of the bot linked below.</p>
<p><a href="https://cpslo-my.sharepoint.com/:v:/g/personal/mshah11_calpoly_edu/ETmwPjp_DXdMj8cgNYAGEiQB-P9u62e4TajrDQF10bJRTw?e=wOzcch">https://cpslo-my.sharepoint.com/:v:/g/personal/mshah11_calpoly_edu/ETmwPjp_DXdMj8cgNYAGEiQB-P9u62e4TajrDQF10bJRTw?e=wOzcch</a></p>
<pre class="fragment">Bonus   https://cpslo-my.sharepoint.com/:v:/g/personal/mshah11_calpoly_edu/ESZW1JWxMPJAkoWINwl0C8wB5wlGIaQZaWUg8UAWVSSrVA?e=mqFkV9

        To view source code for this project please visit: https://bitbucket.org/mshah11/me405_labs/src/master/Final_Project/
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 01:54:24 for ME405 Labs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
