<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Labs: StepResponseTest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Labs
   </div>
   <div id="projectbrief">Mihir Shah&#39;s Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceStepResponseTest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">StepResponseTest Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5df50d3d81dc956148425d7a1408ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStepResponseTest.html#ad5df50d3d81dc956148425d7a1408ac7">x</a> = input('Would you like to perform a step response test? (Y/N)' )</td></tr>
<tr class="memdesc:ad5df50d3d81dc956148425d7a1408ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step response test code.  <a href="namespaceStepResponseTest.html#ad5df50d3d81dc956148425d7a1408ac7">More...</a><br /></td></tr>
<tr class="separator:ad5df50d3d81dc956148425d7a1408ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2964d91a1b620cd95ffbf9a39b345ae7"><td class="memItemLeft" align="right" valign="top"><a id="a2964d91a1b620cd95ffbf9a39b345ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_EN</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a2964d91a1b620cd95ffbf9a39b345ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb68c6e83a5cbacf9aaf5195e1aa2272"><td class="memItemLeft" align="right" valign="top"><a id="afb68c6e83a5cbacf9aaf5195e1aa2272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:afb68c6e83a5cbacf9aaf5195e1aa2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80526af8d9a4488a66fa5654cb51bda3"><td class="memItemLeft" align="right" valign="top"><a id="a80526af8d9a4488a66fa5654cb51bda3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a80526af8d9a4488a66fa5654cb51bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736938058828a1c43909d4939f49e86"><td class="memItemLeft" align="right" valign="top"><a id="a1736938058828a1c43909d4939f49e86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a1736938058828a1c43909d4939f49e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdb2811e95846dcc9a1e4966023e258"><td class="memItemLeft" align="right" valign="top"><a id="a5bdb2811e95846dcc9a1e4966023e258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a5bdb2811e95846dcc9a1e4966023e258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcffb1b90948989e0bec1471f3aec30"><td class="memItemLeft" align="right" valign="top"><a id="a1fcffb1b90948989e0bec1471f3aec30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoe</b> = EncoderDriver(pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, pyb.Timer(4, prescaler=0,period = 65535))</td></tr>
<tr class="separator:a1fcffb1b90948989e0bec1471f3aec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ea39ae21054ca8bbb12bf15eef948e"><td class="memItemLeft" align="right" valign="top"><a id="a93ea39ae21054ca8bbb12bf15eef948e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b> = float(input('Enter kp value: '))</td></tr>
<tr class="separator:a93ea39ae21054ca8bbb12bf15eef948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94f2a3dd271622810cf8bbbb34c10b9"><td class="memItemLeft" align="right" valign="top"><a id="ac94f2a3dd271622810cf8bbbb34c10b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controe</b> = ProportionalController(kp)</td></tr>
<tr class="separator:ac94f2a3dd271622810cf8bbbb34c10b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90be3f0acaf88c95a3c14a168c53eab7"><td class="memItemLeft" align="right" valign="top"><a id="a90be3f0acaf88c95a3c14a168c53eab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setpt</b> = int(input('Enter setpoint: '))</td></tr>
<tr class="separator:a90be3f0acaf88c95a3c14a168c53eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ec59abb180e4d01d4d77ac46d8ff34"><td class="memItemLeft" align="right" valign="top"><a id="a59ec59abb180e4d01d4d77ac46d8ff34"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = []</td></tr>
<tr class="separator:a59ec59abb180e4d01d4d77ac46d8ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4302a97d925e9315de446c46d5a81bf7"><td class="memItemLeft" align="right" valign="top"><a id="a4302a97d925e9315de446c46d5a81bf7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> = []</td></tr>
<tr class="separator:a4302a97d925e9315de446c46d5a81bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252797682a80f3151a323fc83274075b"><td class="memItemLeft" align="right" valign="top"><a id="a252797682a80f3151a323fc83274075b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>act_signal</b> = controe.update(encoe.get_position(), setpt)</td></tr>
<tr class="separator:a252797682a80f3151a323fc83274075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7148afa1b298b20270fe166f542c30ed"><td class="memItemLeft" align="right" valign="top"><a id="a7148afa1b298b20270fe166f542c30ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_loops</b> = int(input('Enter number of controller loops: '))</td></tr>
<tr class="separator:a7148afa1b298b20270fe166f542c30ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada320f586d303e354e0db2ece1bc8912"><td class="memItemLeft" align="right" valign="top"><a id="ada320f586d303e354e0db2ece1bc8912"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> = 0</td></tr>
<tr class="separator:ada320f586d303e354e0db2ece1bc8912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1e370c56a602da6d03549503720d1b"><td class="memItemLeft" align="right" valign="top"><a id="abb1e370c56a602da6d03549503720d1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N</b> = len(pos)</td></tr>
<tr class="separator:abb1e370c56a602da6d03549503720d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h2><a class="anchor" id="Purpose"></a>
Purpose</h2>
<p>This code implements a step response test for the proportional controller. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad5df50d3d81dc956148425d7a1408ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5df50d3d81dc956148425d7a1408ac7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StepResponseTest.x = input('Would you like to perform a step response test? (Y/N)' )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This code creates <a class="el" href="namespaceMotorDriver.html">MotorDriver</a>, <a class="el" href="namespaceEncoderDriver.html">EncoderDriver</a>, and <a class="el" href="namespaceProportionalController.html">ProportionalController</a> objects and allows for user to input kp, setpoint, and number of control loop iterations. It then performs a step response test of the motor and outputs the position vs. time. These values can be copy + pasted into a spreadsheet and graphed to obtain the response curve. The code will loop until a key other than "Y" is pressed, allowing the user to run multiple tests. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceStepResponseTest.html">StepResponseTest</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:54:25 for ME405 Labs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
