<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16456b997c171a826ab7725600f6cd5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1EncoderDriver.html#a16456b997c171a826ab7725600f6cd5b">__init__</a> (self, enc_a, enc_b, timer)</td></tr>
<tr class="memdesc:a16456b997c171a826ab7725600f6cd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder driver object by initializing pins.  <a href="classmain_1_1EncoderDriver.html#a16456b997c171a826ab7725600f6cd5b">More...</a><br /></td></tr>
<tr class="separator:a16456b997c171a826ab7725600f6cd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742d6ae2c1a2a82880618fe56e25ffc"><td class="memItemLeft" align="right" valign="top"><a id="a5742d6ae2c1a2a82880618fe56e25ffc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1EncoderDriver.html#a5742d6ae2c1a2a82880618fe56e25ffc">update</a> (self)</td></tr>
<tr class="memdesc:a5742d6ae2c1a2a82880618fe56e25ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the motor, accounting for under- and over-flow errors. <br /></td></tr>
<tr class="separator:a5742d6ae2c1a2a82880618fe56e25ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab2545e8cd9c0536187605c8a7676d"><td class="memItemLeft" align="right" valign="top"><a id="ad5ab2545e8cd9c0536187605c8a7676d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1EncoderDriver.html#ad5ab2545e8cd9c0536187605c8a7676d">get_position</a> (self)</td></tr>
<tr class="memdesc:ad5ab2545e8cd9c0536187605c8a7676d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to get the most recent position of the motor (at last <a class="el" href="classmain_1_1EncoderDriver.html#a5742d6ae2c1a2a82880618fe56e25ffc" title="Updates the position of the motor, accounting for under- and over-flow errors.">update()</a>) <br /></td></tr>
<tr class="separator:ad5ab2545e8cd9c0536187605c8a7676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794667d71d25917eb7e534ef44944a1f"><td class="memItemLeft" align="right" valign="top"><a id="a794667d71d25917eb7e534ef44944a1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1EncoderDriver.html#a794667d71d25917eb7e534ef44944a1f">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:a794667d71d25917eb7e534ef44944a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to set the position of the motor by inputting a value. <br /></td></tr>
<tr class="separator:a794667d71d25917eb7e534ef44944a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aef5d39f165c9d02a4634321f61eae"><td class="memItemLeft" align="right" valign="top"><a id="a25aef5d39f165c9d02a4634321f61eae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1EncoderDriver.html#a25aef5d39f165c9d02a4634321f61eae">get_delta</a> (self)</td></tr>
<tr class="memdesc:a25aef5d39f165c9d02a4634321f61eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to get the most recent delta of the motor (at last <a class="el" href="classmain_1_1EncoderDriver.html#a5742d6ae2c1a2a82880618fe56e25ffc" title="Updates the position of the motor, accounting for under- and over-flow errors.">update()</a>) <br /></td></tr>
<tr class="separator:a25aef5d39f165c9d02a4634321f61eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84f5ae995c0deba173f678274eaaf6e0"><td class="memItemLeft" align="right" valign="top"><a id="a84f5ae995c0deba173f678274eaaf6e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_a</b></td></tr>
<tr class="separator:a84f5ae995c0deba173f678274eaaf6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e66ba65dd6e2900fd8facd7ad9c888"><td class="memItemLeft" align="right" valign="top"><a id="a80e66ba65dd6e2900fd8facd7ad9c888"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_b</b></td></tr>
<tr class="separator:a80e66ba65dd6e2900fd8facd7ad9c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165adacbcc016049d831ba3ee1377b22"><td class="memItemLeft" align="right" valign="top"><a id="a165adacbcc016049d831ba3ee1377b22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a165adacbcc016049d831ba3ee1377b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0114db78ff6bace51f54278c59adf222"><td class="memItemLeft" align="right" valign="top"><a id="a0114db78ff6bace51f54278c59adf222"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:a0114db78ff6bace51f54278c59adf222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03fda560ba404de3ddfd8d15fe312d"><td class="memItemLeft" align="right" valign="top"><a id="a8d03fda560ba404de3ddfd8d15fe312d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:a8d03fda560ba404de3ddfd8d15fe312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cdf0bcf7748f0d50405273e61b7c7c"><td class="memItemLeft" align="right" valign="top"><a id="ae4cdf0bcf7748f0d50405273e61b7c7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ae4cdf0bcf7748f0d50405273e61b7c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db5cc6bd27ce442644e99343c940dc"><td class="memItemLeft" align="right" valign="top"><a id="a69db5cc6bd27ce442644e99343c940dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>recent_pos_1</b></td></tr>
<tr class="separator:a69db5cc6bd27ce442644e99343c940dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374b9efb8224044960defbf029658593"><td class="memItemLeft" align="right" valign="top"><a id="a374b9efb8224044960defbf029658593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>recent_pos_2</b></td></tr>
<tr class="separator:a374b9efb8224044960defbf029658593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5fae7675f61428579600c165748a26"><td class="memItemLeft" align="right" valign="top"><a id="ade5fae7675f61428579600c165748a26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ade5fae7675f61428579600c165748a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234603e8e60676fd8106e92f309a3367"><td class="memItemLeft" align="right" valign="top"><a id="a234603e8e60676fd8106e92f309a3367"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>under</b></td></tr>
<tr class="separator:a234603e8e60676fd8106e92f309a3367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6e3a432232abc28e65ab69748f2ab6"><td class="memItemLeft" align="right" valign="top"><a id="a4e6e3a432232abc28e65ab69748f2ab6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>over</b></td></tr>
<tr class="separator:a4e6e3a432232abc28e65ab69748f2ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16456b997c171a826ab7725600f6cd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16456b997c171a826ab7725600f6cd5b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder driver object by initializing pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_a</td><td>A pyb.Pin object to use as Encoder A Input to PCB. </td></tr>
    <tr><td class="paramname">enc_b</td><td>A pyb.Pin object to use as Encoder B Input to PCB. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for tick counting on both encoders. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed May 6 2020 23:52:47 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
