<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mihir Shah&#39;s ME 405 Labs: EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mihir Shah&#39;s ME 405 Labs
   </div>
   <div id="projectbrief">Source Code can be found at https://bitbucket.org/mshah11/me405_labs/src/master/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ec03e504f9c4612c7743065496f0011"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a7ec03e504f9c4612c7743065496f0011">__init__</a> (self, enc_a, enc_b, timer)</td></tr>
<tr class="memdesc:a7ec03e504f9c4612c7743065496f0011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder driver object by initializing pins.  <a href="classEncoderDriver_1_1EncoderDriver.html#a7ec03e504f9c4612c7743065496f0011">More...</a><br /></td></tr>
<tr class="separator:a7ec03e504f9c4612c7743065496f0011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d099176eaeb5ae628fef95f978680"><td class="memItemLeft" align="right" valign="top"><a id="a801d099176eaeb5ae628fef95f978680"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">update</a> (self)</td></tr>
<tr class="memdesc:a801d099176eaeb5ae628fef95f978680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the motor, accounting for under- and over-flow errors. <br /></td></tr>
<tr class="separator:a801d099176eaeb5ae628fef95f978680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537be2fe38effa7a34853e5ba722ae"><td class="memItemLeft" align="right" valign="top"><a id="a36537be2fe38effa7a34853e5ba722ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a> (self)</td></tr>
<tr class="memdesc:a36537be2fe38effa7a34853e5ba722ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to get the most recent position of the motor (at last <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680" title="Updates the position of the motor, accounting for under- and over-flow errors.">update()</a>) <br /></td></tr>
<tr class="separator:a36537be2fe38effa7a34853e5ba722ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57b63e0509f7fc3c162714717476fc"><td class="memItemLeft" align="right" valign="top"><a id="a6f57b63e0509f7fc3c162714717476fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6f57b63e0509f7fc3c162714717476fc">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:a6f57b63e0509f7fc3c162714717476fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to set the position of the motor by inputting a value. <br /></td></tr>
<tr class="separator:a6f57b63e0509f7fc3c162714717476fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memItemLeft" align="right" valign="top"><a id="a939ca4bcadbaefd1bdf2ee48c07fdecd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a> (self)</td></tr>
<tr class="memdesc:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to get the most recent delta of the motor (at last <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680" title="Updates the position of the motor, accounting for under- and over-flow errors.">update()</a>) <br /></td></tr>
<tr class="separator:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6854940423bf5fb5d460cfb973938c3"><td class="memItemLeft" align="right" valign="top"><a id="af6854940423bf5fb5d460cfb973938c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_a</b></td></tr>
<tr class="separator:af6854940423bf5fb5d460cfb973938c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055b44decb542f192765a852dbe27685"><td class="memItemLeft" align="right" valign="top"><a id="a055b44decb542f192765a852dbe27685"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_b</b></td></tr>
<tr class="separator:a055b44decb542f192765a852dbe27685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3abe3487dc24d46599315f22fdea1f"><td class="memItemLeft" align="right" valign="top"><a id="aae3abe3487dc24d46599315f22fdea1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aae3abe3487dc24d46599315f22fdea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a4a7502332d0d8c1ac66e2dc389e2e"><td class="memItemLeft" align="right" valign="top"><a id="ac0a4a7502332d0d8c1ac66e2dc389e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:ac0a4a7502332d0d8c1ac66e2dc389e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b207cd45265433a5690a8b08ee771d6"><td class="memItemLeft" align="right" valign="top"><a id="a6b207cd45265433a5690a8b08ee771d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:a6b207cd45265433a5690a8b08ee771d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="memItemLeft" align="right" valign="top"><a id="a3ff85fbd31dcb3aa8d7aa588fba8c017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac359c3f6c4419d3f7ca8bc3f26d58ebb"><td class="memItemLeft" align="right" valign="top"><a id="ac359c3f6c4419d3f7ca8bc3f26d58ebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>recent_pos_1</b></td></tr>
<tr class="separator:ac359c3f6c4419d3f7ca8bc3f26d58ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad8f1e763d644f2691ec0cfe2735c4a"><td class="memItemLeft" align="right" valign="top"><a id="acad8f1e763d644f2691ec0cfe2735c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>recent_pos_2</b></td></tr>
<tr class="separator:acad8f1e763d644f2691ec0cfe2735c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memItemLeft" align="right" valign="top"><a id="a60a87a2342a68b354f7dd83f7fe08b2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7061581c2fa8f091ef41a0bc5a78f72e"><td class="memItemLeft" align="right" valign="top"><a id="a7061581c2fa8f091ef41a0bc5a78f72e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>under</b></td></tr>
<tr class="separator:a7061581c2fa8f091ef41a0bc5a78f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e4e964df50741593971a5f6dc39359"><td class="memItemLeft" align="right" valign="top"><a id="a21e4e964df50741593971a5f6dc39359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>over</b></td></tr>
<tr class="separator:a21e4e964df50741593971a5f6dc39359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ec03e504f9c4612c7743065496f0011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec03e504f9c4612c7743065496f0011">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder driver object by initializing pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_a</td><td>A pyb.Pin object to use as Encoder A Input to PCB. </td></tr>
    <tr><td class="paramname">enc_b</td><td>A pyb.Pin object to use as Encoder B Input to PCB. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for tick counting on both encoders. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoderDriver.html">EncoderDriver</a></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Sat May 23 2020 01:46:12 for Mihir Shah&#39;s ME 405 Labs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
