<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mihir Shah&#39;s ME 405 Labs: StepResponseTest.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mihir Shah&#39;s ME 405 Labs
   </div>
   <div id="projectbrief">Source Code can be found at https://bitbucket.org/mshah11/me405_labs/src/master/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StepResponseTest_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">StepResponseTest.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceStepResponseTest"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStepResponseTest.html">StepResponseTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5df50d3d81dc956148425d7a1408ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStepResponseTest.html#ad5df50d3d81dc956148425d7a1408ac7">StepResponseTest.x</a> = input('Would you like to perform a step response test? (Y/N)' )</td></tr>
<tr class="memdesc:ad5df50d3d81dc956148425d7a1408ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step response test code.  <a href="namespaceStepResponseTest.html#ad5df50d3d81dc956148425d7a1408ac7">More...</a><br /></td></tr>
<tr class="separator:ad5df50d3d81dc956148425d7a1408ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2964d91a1b620cd95ffbf9a39b345ae7"><td class="memItemLeft" align="right" valign="top"><a id="a2964d91a1b620cd95ffbf9a39b345ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.pin_EN</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a2964d91a1b620cd95ffbf9a39b345ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb68c6e83a5cbacf9aaf5195e1aa2272"><td class="memItemLeft" align="right" valign="top"><a id="afb68c6e83a5cbacf9aaf5195e1aa2272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:afb68c6e83a5cbacf9aaf5195e1aa2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80526af8d9a4488a66fa5654cb51bda3"><td class="memItemLeft" align="right" valign="top"><a id="a80526af8d9a4488a66fa5654cb51bda3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a80526af8d9a4488a66fa5654cb51bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736938058828a1c43909d4939f49e86"><td class="memItemLeft" align="right" valign="top"><a id="a1736938058828a1c43909d4939f49e86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a1736938058828a1c43909d4939f49e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdb2811e95846dcc9a1e4966023e258"><td class="memItemLeft" align="right" valign="top"><a id="a5bdb2811e95846dcc9a1e4966023e258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.moe</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a5bdb2811e95846dcc9a1e4966023e258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcffb1b90948989e0bec1471f3aec30"><td class="memItemLeft" align="right" valign="top"><a id="a1fcffb1b90948989e0bec1471f3aec30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.encoe</b> = EncoderDriver(pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, pyb.Timer(4, prescaler=0,period = 65535))</td></tr>
<tr class="separator:a1fcffb1b90948989e0bec1471f3aec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ea39ae21054ca8bbb12bf15eef948e"><td class="memItemLeft" align="right" valign="top"><a id="a93ea39ae21054ca8bbb12bf15eef948e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.kp</b> = float(input('Enter kp value: '))</td></tr>
<tr class="separator:a93ea39ae21054ca8bbb12bf15eef948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94f2a3dd271622810cf8bbbb34c10b9"><td class="memItemLeft" align="right" valign="top"><a id="ac94f2a3dd271622810cf8bbbb34c10b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.controe</b> = ProportionalController(kp)</td></tr>
<tr class="separator:ac94f2a3dd271622810cf8bbbb34c10b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90be3f0acaf88c95a3c14a168c53eab7"><td class="memItemLeft" align="right" valign="top"><a id="a90be3f0acaf88c95a3c14a168c53eab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.setpt</b> = int(input('Enter setpoint: '))</td></tr>
<tr class="separator:a90be3f0acaf88c95a3c14a168c53eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ec59abb180e4d01d4d77ac46d8ff34"><td class="memItemLeft" align="right" valign="top"><a id="a59ec59abb180e4d01d4d77ac46d8ff34"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.time</b> = []</td></tr>
<tr class="separator:a59ec59abb180e4d01d4d77ac46d8ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4302a97d925e9315de446c46d5a81bf7"><td class="memItemLeft" align="right" valign="top"><a id="a4302a97d925e9315de446c46d5a81bf7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.pos</b> = []</td></tr>
<tr class="separator:a4302a97d925e9315de446c46d5a81bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252797682a80f3151a323fc83274075b"><td class="memItemLeft" align="right" valign="top"><a id="a252797682a80f3151a323fc83274075b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.act_signal</b> = controe.update(encoe.get_position(), setpt)</td></tr>
<tr class="separator:a252797682a80f3151a323fc83274075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7148afa1b298b20270fe166f542c30ed"><td class="memItemLeft" align="right" valign="top"><a id="a7148afa1b298b20270fe166f542c30ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.num_loops</b> = int(input('Enter number of controller loops: '))</td></tr>
<tr class="separator:a7148afa1b298b20270fe166f542c30ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada320f586d303e354e0db2ece1bc8912"><td class="memItemLeft" align="right" valign="top"><a id="ada320f586d303e354e0db2ece1bc8912"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.i</b> = 0</td></tr>
<tr class="separator:ada320f586d303e354e0db2ece1bc8912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1e370c56a602da6d03549503720d1b"><td class="memItemLeft" align="right" valign="top"><a id="abb1e370c56a602da6d03549503720d1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepResponseTest.N</b> = len(pos)</td></tr>
<tr class="separator:abb1e370c56a602da6d03549503720d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="StepResponseTest_8py.html">StepResponseTest.py</a></li>
    <li class="footer">Generated on Sat May 23 2020 01:46:12 for Mihir Shah&#39;s ME 405 Labs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
