<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mihir Shah&#39;s ME 405 Labs: Step Response Test Process</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mihir Shah&#39;s ME 405 Labs
   </div>
   <div id="projectbrief">Source Code can be found at https://bitbucket.org/mshah11/me405_labs/src/master/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StepResponseDoc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Step Response Test Process </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
<p>This showcases the step response testing process to tune the Kp for this controller. I had 2 goals in tuning this controller: First, to have minimal overshoot. Second, to have the quickest response time.</p>
<p>In order to tune this controller I started with a Kp of 1, then adjusted from there.</p>
<h1><a class="anchor" id="Plots"></a>
Plots</h1>
<div class="image">
<img src="step1.PNG" alt=""/>
</div>
<p>This was the first step response plot. I used a Kp of 1 and setpoint of 500 and did not know what to expect. These were the results:</p>
<p>Setpoint = 500 Final Position = 497 Error = 3 Error % = 0.6</p>
<p>There was plenty of overshoot so for the next trial I reduced the Kp.</p>
<div class="image">
<img src="step2.PNG" alt=""/>
</div>
<p>This was the second step response plot. I used a Kp of 0.7 and setpoint of 500. These were the results: Setpoint = 500 Final Position = 494 Error = 6 Error % = 1.2</p>
<p>Since there was still overshoot I drastically reduced the Kp to 0.1 for Trial 3</p>
<div class="image">
<img src="step3.PNG" alt=""/>
</div>
<p>Finally I achieved a step response with no overshoot. These were the results: Setpoint = 500 Final Position = 457 Error = 43 Error % = 8.6</p>
<p>The response video can be found here: <a href="https://cpslo-my.sharepoint.com/:v:/g/personal/mshah11_calpoly_edu/ESWh2bD56WBEpHo6g6LqYeoBoAHFZXRkV1aZvLKt3pD8ng?e=SyZLfS">https://cpslo-my.sharepoint.com/:v:/g/personal/mshah11_calpoly_edu/ESWh2bD56WBEpHo6g6LqYeoBoAHFZXRkV1aZvLKt3pD8ng?e=SyZLfS</a> Something to note: The final position always ends up with a small error. This is due to the stiction required for the motor to start spinning. With this controller, the actuation value becomes too small to actually turn the motor once the error is very small. Thus, the final position has a small error compared to the desired value. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 23 2020 01:46:12 for Mihir Shah&#39;s ME 405 Labs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
